server.port = 8083

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bnksystem
spring.datasource.username=bnkuser
spring.datasource.password=bnkuser
